{
    "name": "contact-backend",
    "version": "1.0.0",
    "type": "module",
    "main": "src/server.js",
    "scripts": {
        "start": "nodemon src/server.js"
    },
    "dependencies": {
        "@vercel/node": "^5.8.15",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.5.2",
        "handlebars": "^4.7.9",
        "nodemailer": "^8.0.10"
    }
}
